.home-container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  max-width: var(--width-page);
  min-height: 80vh;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.home-text {
  flex: 3;
}

.home-text h1 {
  font-size: 80px;
  opacity: 0;
  font-family: "Rubik Vinyl", cursive;
  color: var(--title-color);
  animation: 2s 2s anim-lineUp ease-out 1;
  -webkit-animation: 2s 1s anim-lineUp ease-out 1 forwards;
}

.home-text p {
  font-size: 30px;
  color: var(--fourth-color);
}

.home-img {
  flex: 3;
  flex-shrink: 1;
}

.home-img img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(-50px 20px 100px rgb(255, 242, 168));
  -webkit-filter: drop-shadow(-50px 20px 100px rgb(255, 242, 168));
  animation: move 1s ease-in alternate infinite both;
  -webkit-animation: move 1s ease-in alternate infinite both;
}

.home-img img:hover {
  filter: drop-shadow(-50px 20px 200px rgb(255, 242, 168));
  -webkit-filter: drop-shadow(-50px 20px 200px rgb(255, 242, 168));
}

@keyframes move {
  to {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  from {
    transform: translateY(25px);
    -webkit-transform: translateY(25px);
    -moz-transform: translateY(25px);
    -ms-transform: translateY(25px);
    -o-transform: translateY(25px);
    -webkit-transform: translateY(10px);
  }
}

.info-container {
  width: 100%;
  min-height: 30vh;
  color: var(--main-color);
  background-color: var(--title-color);
  text-align: center;
  clip-path: polygon(0% 50%, 8% 0, 92% 0%, 100% 50%, 92% 100%, 8% 100%);
}

.info {
  max-width: var(--width-page);
  min-height: 30vh;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.info span {
  color: red;
}

.cards-container {
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  text-align: center;
}

.cards-container h2 {
  margin-top: 50px;
  font-size: 50px;
  color: var(--fourth-color);
}

.cards-content {
  max-width: var(--width-page);
  margin-left: auto;
  margin-right: auto;
  min-height: 50vh;
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.cards-content a {
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .info-container {
    clip-path: none;
  }
  .info {
    font-size: 25px;
    padding: 10px;
  }
}

@media screen and (max-width: 800px) {
  .home {
    flex-flow: column nowrap;
    padding: 10px;
  }
}
